/* configuraciones de generales */
/* TODO anotaciones: hacer clase display=flex */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: white;
}
html{
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
    font-size: 62.5%; /* 1rem = 10px */
}
body{
    font-size: 1.6rem;
    background-color: #848484;
}
h1{
    font-size: 2.9rem;
}
h2{
    font-size: 2.7rem;
}

h3{
    font-size: 2.2rem;
    margin: 15px 0px 15px 0px;
}
p{
    font-size: 1.6rem;
}
button{
    font-size: 2.2rem;
    font-weight: bold;
    padding: 15px 25px;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0 , 0.5);
    box-shadow: 2px 2px 7px rgba(0, 0, 0 , 0.5);
    
    background-color: seagreen;
}
button:hover{
    background-color: rgb(32, 91, 58);
}
a{ 
    
    text-decoration: none;
    font-weight: bold;
}
a:hover{
    color: black;
}
ul{
    list-style: none;
    padding-left: 0;
    width: 100%;
    
}
li + li {   /* adjacent siblings selector take into consideration the space at the end or beginning*/
  margin-top: 10px;
}

.container{ /* el contenido de la pag despues de los 1400px sera margen */
    max-width: 1400px;
    margin: auto;
    padding: 15px 10px;
}
/* configuracion header */
header{
    background-color: rgba(46, 139, 86, 0.7);
    position: absolute;
    width: 100%;
}
header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}
#logo{
    margin: 0;
    padding: 0.7rem;
    font-weight: bold;
    font-size: 3.2rem;
}
header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
}
header a{
    padding: 5px 10px;
}
/* configuracion section hero */
#hero{
    height: 100vh;
    height: 100svh; /* 100vh contando la barra de navegacion mobile, si no toma 100vh */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    
    background-image:linear-gradient(
        0deg, 
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        ),url(imgs/MusicaYa.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
/* configuracion section musicaya */
#somos-MusicaYa{
    text-align: center;
}
#somos-MusicaYa .container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
/* configuracion section nuestros-cursos */
#nuestros-cursos{
    text-align: center;
    background-color:seagreen;
}
#nuestros-cursos .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.cursos{
    display: grid;
    /* grid-template-rows: repeat(3, 1fr); */ /* TODO ver por que funciona */
    gap: 12.5px;
}
.carta{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    /* background-image:linear-gradient(    
        0deg, 
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        ),url(imgs/les-paul-tocando.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; */ /* TODO poner fondo */
    gap: 10px;
    padding: 10px;
    border-radius: 30px;
}
.carta p{
    display: none;
}
.carta img{
    width: 80%;
}
.carta button{
    padding: 2px 25px;
    border-style: none;
}
/* configuraciones section donde-encontrarnos */
#donde-encontrarnos .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
}
iframe{ /* TODO ver bien como ponerlo tutorial */
    width: 100%;
    height: 50vh;
}
/* configuracion footer */
footer{
    background-color: seagreen; 
}
footer .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px; */
    text-align: center;
}

@media (min-width: 870px){
    header{
        position: fixed;
    }
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }
    header nav{
        flex-direction: row;
        padding-bottom: 0;
    }
    #somos-MusicaYa .container{
        flex-direction: row;
        gap: 10px;
        padding: 4.6rem 10px; /* TODO */
    }
    #somos-MusicaYa .img-container{
        background-image:url(imgs/somos.jpg);
            background-size: cover;
            background-position: center center;
            height: 400px;
            width: 50%;
    }
    #somos-MusicaYa .text-container{
        width: 50%;
        text-align: initial;
    }
    #nuestros-cursos .container{
        padding: 4.6rem 10px; /* TODO */
    }
    .cursos{
        grid-template-rows: auto;
        grid-template-columns: repeat(3, 1fr);
    }
    .carta{
        height: min-content;    /* hace que la carta use solo el espacio que necesita en el grid */
    }
    .carta p{
        display: block;
    }
}